.wh(@width:100%, @height:100%, @float:none){
	width: @width;
	height: @height;
	float: @float;
}

html,body, .div_full{
	margin: 0;
	.wh;
}

body{
	background-color: #3B3B3B;
}

#div0{
	.wh(100%, 30px);
	margin-top:30px; 
}

#div0>a{
	color: white;
	margin-left: 20px;
}

#div1{
	width: 100%; 
	height: -moz-calc(~"100% - 80px"); 
	height: -webkit-calc(~"100% - 80px"); 
	height: calc(~"100% - 80px");
}

#div2{
	.wh(0.5%, 100%, left);
}

#div3{
	.wh(0.5%, 100%, left);
}

#workspace{
	.wh(calc(~"99% - 10px"), 100%, left); 
	background-color: white; 
	border-radius:5px;
}

.xmlayout-panel{
	.wh;
	overflow: auto;
}

.xmlayout-panel>div{
	.wh(calc(~"100% - 10px"), calc(~"100% - 10px"));
	padding: 5px 5px 5px 5px;
}

.xmlayout-panel>div>div{
	.wh;
	min-height: 200px;
}